<!DOCTYPE html>
<html>
  <head>
    <title>Bradley Mikesell – Emissary</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
  </head>
  <!--Temporary styled body height to test header position-->
  <body>
    <div class="header">
      <div class="left-section">
        <a class="name" href="index.html">Bradley Mikesell <small>(they/he)</small></a>
        <p class="subtitle">Composer and Sound Designer</p>
      </div>
      <div class="right-section">
        <a class="menu-button" href="index.html">Home</a>
        <a class="menu-button" href="works.html">List of Works</a>
        <!--<a class="menu-button" href="lessons.html">Lessons</a>-->
        <a class="menu-button" href="contact.html">Contact Me</a>
        <a class="menu-button" href="emissary.html">Emissary</a>
      </div>
    </div>

    <!--TEMPORARY BODY-->
    <p>Emissary Commissioning Project TBA</p>
    <!--TEMPORARY BODY-->

    <div class="footer">
      <div class="copyright-section">
        <p>Copyright © 2022 Bradley Mikesell.</p>
        <p class="website-hosting">Website hosted on <a href="https://github.com/bmikesell4/bmikesell4.github.io" target = "_blank"><img class="github-logo" src="icons/github-logo.png"></a></p>
      </div>
      <div class="social-section">
        <a class="youtube-link" href="https://www.youtube.com/channel/UC0u84XAJ3qfX2lxElbCDYsA" target = "_blank"><img src="icons/youtube-logo.svg" width="70px"></a>
        <a class="soundcloud-link" href="https://soundcloud.com/bradley-mikesell-ii" target = "_blank"><img src="icons/soundcloud-logo.svg" width="130px"></a>
      </div>
    </div>
  </body>
</html>